* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

#container {
	width: 100vw;
	height: 100vh;

	display: flex;
	flex-direction: column;
}

/* Navbar */
#nav {
	display: flex;
	justify-content: space-between;
	padding: 10px 20px;
	background: rgb(52, 58, 64);
}

#logo {
	width: 148px;
}

#search-field {
	display: flex;
	justify-content: center;
	align-items: center;
}

#tempBtn {
	margin: 20px 0px;
	padding: 5px 20px;
	border-radius: 5px;
	border: none;
	font-size: large;
}

#input {
	font-size: large;
	border-radius: 5px;
	padding-right: 100px;
	padding-left: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	border: none;
	outline: none;
}

#searchBtn {
	font-size: large;
	border: none;
	border-radius: 2px;
	padding: 5px 10px;
	margin-left: -5px;
	background-color: rgb(235, 111, 76);
	color: white;
}

/* Main */
#main {
	height: 100%;
	background: url(./images/jessica-fadel-SH4GNXNj1RA-unsplash.jpg) no-repeat
		center center/cover;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#card {
	border: 1px solid white;
	border-radius: 25px;
	background-color: rgba(254, 247, 247, 0.65);
	min-width: 300px;
	min-height: 350px;
	font-size: large;
	display: flex;
	flex-direction: column;
	/* justify-content: center; */
	align-items: center;
}

.tempDetails {
	font-size: 24px;
	font-weight: 500;
	padding: 20px 0px;
}

#cityName {
	padding-top: 30px;
	padding-bottom: 20px;
	font-size: 32px;
	font-weight: 900;
}

#temperature {
	font-size: 28px;
	font-weight: 600;
	/* font-style: italic; */
	font-family: "Arial Narrow", Arial, sans-serif;
}

/* Footer */
.footer {
	position: absolute;
	bottom: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	width: 100%;
	padding: 10px;
	font-weight: 600;
	background-color: rgb(52, 58, 64);
	color: #faf7f7;
	font-family: Arial, Helvetica, sans-serif;
}

.fa-github {
	font-size: 24px;
	color: #faf7f7;
	transition: transform 0.3s ease-in-out;
}

.fa-github:hover {
	transform: rotate(360deg) scale(1.2);
}
